$bg: #FFFFFF
$tab-1: #FF6E20
$tab-2: #D47C01
$tab-3: #E93A28
$data-1: #FFB78F
$data-2: #EBBD80
$data-3: #F39B93
$button-1: #FF6E20
$button-2: #D77B00
$button-3: #E93A29
$text: #333333
$active: #C4C4C4