@import 'color'
@import 'font'

*
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 16px
    color: $text
    background-color: $bg
    
form
    position: relative
    width: 1152px
    margin: 0 auto
    
.main-wrapper
    margin: 200px auto
    width: 1152px
    position: relative
    
.logo
    position: absolute
    left: -30px
    top: -50px
    z-index: 2

.form__toggle
    position: absolute
    top: -30px
    right: 0px
    display: block
    width: 25px
    height: 25px
    background-color: $bg
    outline: none
    border: none
    
.form__toggle::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 25px
    height: 5px
    background-color: $text
    box-shadow: 0 10px 0 0 $text, 0 20px 0 0 $text
    
.form__toggle::after
    content: ''
    position: absolute
    top: 0
    right: -10px
    width: 5px
    height: 5px
    background-color: $text
    box-shadow: 0 10px 0 0 $text, 0 20px 0 0 $text

.form--opened
    display: block
    
.form--closed
    display: none
    
label.tab-control
    position: relative
    float: left
    display: block
    top: -34px
    left: 700px
    z-index: 2
    font-size: 24px
    line-height: 28px
    margin-right: 30px
    padding: 4px 20px
    padding-bottom: 0
    background-color: transparent
    border: 2px solid
    border-color: $tab-1
    
input.tab-control
    display: none
    &:checked + label
        border-bottom-color: #FFFFFF

.content
    position: relative
    
.tab-1,
.tab-2,
.tab-3
    position: absolute
    display: none
    width: 1152px
    height: 580px
    border: 2px solid
    border-radius: 52px 0
    
.tab-1,
.tab-control-1
    border-color: $tab-1
    
.tab-2,
.tab-control-2
    border-color: $tab-2
    
.tab-3,
.tab-control-3
    border-color: $tab-3
    
.tab-wrapper
    display: flex
    
input[id="tab-1"]:checked ~ form .tab-1,
input[id="tab-2"]:checked ~ form .tab-2,
input[id="tab-3"]:checked ~ form .tab-3
    display: block
    
.attention
    font-weight: 500
    color: #EB5757
    position: absolute
    transform: rotate(90deg)
    right: -165px
    top: 140px
    
.form-tab
    padding-top: 80px 
    padding-left: 120px
    position: relative
    
.form-tab p
    margin: 0
    position: relative
    
input[type="text"],
input[type="date"]
    box-sizing: border-box
    width: 384px
    height: 40px
    border: none
    background-color: $data-1
    padding-left: 15px
    margin-bottom: 32px
    outline: none
    &:hover
        border: 2px solid $tab-1
        &::-webkit-input-placeholder
            font-size: 8px
            font-style: normal
            transform: translateY(-15px)
        &::-moz-placeholder
            font-size: 8px
            font-style: normal
            line-height: 1
        &:-ms-input-placeholder
            font-size: 8px
            font-style: normal
            padding-bottom: 16px
    &:focus
        border: 2px solid $tab-1
        background-color: $active
        font-style: italic
    
.gender-type
    display: flex
    
.gender
    display: block
    position: relative
    padding-left: 35px
    cursor: pointer
    user-select: none
    margin-right: 50px
    margin-bottom: 32px
    
.gender input
    position: absolute
    opacity: 0
    cursor: pointer
    
.checkmark-radio
    position: absolute
    top: -3px
    left: 0
    height: 24px
    width: 24px
    background-color: $active
    border-radius: 50%
    
.gender input:checked ~ .checkmark-radio
    background-color: $active
    
.checkmark-radio:after
    content: ''
    position: absolute
    display: none
    
.gender input:checked ~ .checkmark-radio:after
    display: block
    
.gender .checkmark-radio:after
    top: 4px
    left: 4px
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: $data-1

.agree
    display: block
    position: relative
    padding-left: 30px
    margin-top: -16px
    margin-bottom: 16px
    cursor: pointer
    user-select: none
    font-size: 12px
    
.agree input
    position: absolute
    opacity: 0
    cursor: pointer
    
.checkmark-box
    position: absolute
    top: -2px
    left: 0
    height: 16px
    width: 16px
    background-color: #C4C4C4
    
.checkmark-box:after
    content: ''
    position: absolute
    display: none
    
.agree input:checked ~ .checkmark-box:after
    display: block
    
.agree .checkmark-box:after
    left: 4px
    top: 0px
    width: 5px
    height: 10px
    border: solid $data-1
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    
.agree a
    text-decoration: none
    color: $text
    font-size: 12px
    font-weight: 500

.btn-1,
.btn-2
    display: inline-block
    box-sizing: border-box
    position: relative
    width: 100%
    padding: 11px 90px 11px 0px
    text-align: center
    background: $tab-1
    border: 2px solid $tab-1
    color: #FFFFFF
    font-size: 24px
    line-height: 28px
    font-weight: 900
    &:hover
        background: transparent
        color: $tab-1
    &:active
        background: $data-1
        color: #FFFFFF
    &::before
        content: ''
        position: absolute
        display: block
        bottom: 24px
        right: 80px
        width: 70px
        height: 2px
        background-color: #000
    &::after
        content: ''
        position: absolute
        display: block
        right: 80px
        bottom: 22px
        width: 4px
        height: 4px
        border: solid #000
        border-width: 0 2px 2px 0
        -webkit-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
    
input[type="tel"],
input[type="email"],
input[type="password"]
    width: 384px
    height: 40px
    box-sizing: border-box
    border: none
    background-color: $data-2
    padding-left: 15px
    margin-bottom: 32px
    &:hover
        border: 2px solid $tab-1
        &::-webkit-input-placeholder
            font-size: 8px
            font-style: normal
            transform: translateY(-15px)
        &::-moz-placeholder
            font-size: 8px
            font-style: normal
            line-height: 1
        &:-ms-input-placeholder
            font-size: 8px
            font-style: normal
            padding-bottom: 16px
    &:focus
        border: 2px solid $tab-1
        background-color: $active
        font-style: italic
    
.btn-2
    margin-top: 16px
    background: $tab-2
    border: 2px solid $tab-2
    &:hover
        background: transparent
        color: $tab-2
    &:active
        background: $data-2
        color: #FFFFFF
    
.phone-accept
    text-align: center
    width: 384px
    padding-top: 80px
    
.phone-text
    font-size: 24px
    line-height: 28px
    font-weight: 400
    padding-bottom: 8px
    
.phone-number
    font-weight: 700
    
.code-enter
    padding-bottom: 40px
    
input[type="number"]
    width: 384px
    height: 40px
    box-sizing: border-box
    border: none
    background-color: $data-3
    padding-left: 15px
    margin-bottom: 32px
    -moz-appearance: textfield
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
    &:hover
        border: 2px solid $tab-1
        &::-webkit-input-placeholder
            font-size: 8px
            font-style: normal
            transform: translateY(-15px)
        &::-moz-placeholder
            font-size: 8px
            font-style: normal
            line-height: 1
        &:-ms-input-placeholder
            font-size: 8px
            font-style: normal
            padding-bottom: 16px
    &:focus
        border: 2px solid $tab-1
        background-color: $active
        font-style: italic
    
button#join
    box-sizing: border-box
    position: relative
    margin-bottom: 8px
    width: 384px
    height: 56px
    background: $tab-3
    border: 2px solid $tab-3
    color: #FFFFFF
    font-size: 24px
    line-height: 28px
    font-weight: 900
    &:hover
        background: transparent
        color: $tab-3
    &:active
        background: $data-3
        color: #FFFFFF
    
.again-send
    border: none
    background: transparent
    cursor: pointer
    outline: none

.invalid input
    background-color: $active
    border: 2px solid #EB5757
    
.invalid::before
    content: url(../img/polygon.png)
    display: block
    position: absolute
    top: 8px
    right: -30px
    
.invalid::after
    content: 'Это поле обязательное для заполнения'
    display: block
    position: absolute
    top: 40px
    color: #EB5757
    font-size: 12px